pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        ECR_REGISTRY = '489836962577.dkr.ecr.us-east-1.amazonaws.com'
        IMAGE_NAME = 'jenkinstest'
        IMAGE_TAG = "${ECR_REGISTRY}/${IMAGE_NAME}:latest"
    }

    stages {
        stage('Authenticate with ECR') {
            steps {
                sh """
                    aws ecr get-login-password --region $AWS_REGION | \
                    docker login --username AWS --password-stdin $ECR_REGISTRY
                """
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t $IMAGE_NAME ."
            }
        }

        stage('Tag Docker Image') {
            steps {
                sh "docker tag $IMAGE_NAME:latest $IMAGE_TAG"
            }
        }

        stage('Push to ECR') {
            steps {
                sh "docker push $IMAGE_TAG"
            }
        }

        stage('Deploy to EKS Pod') {
            steps {
                script {
                    writeFile file: 'pod.yaml', text: """
apiVersion: v1
kind: Pod
metadata:
  name: java-test
  labels:
    env: prod
spec:
  containers:
  - name: java-test
    image: $IMAGE_TAG
    ports:
    - containerPort: 80
"""
                }
                sh 'kubectl apply -f pod.yaml'
            }
        }

        stage('Verify Pod') {
            steps {
                sh 'kubectl get pods'
            }
        }
    }
}
